{
  "name": "apolla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:web": "pnpm --filter @apolla/web test",
    "dev": "pnpm --filter @apolla/bff dev",
    "dev:web": "pnpm --filter @apolla/web dev",
    "eval": "pnpm --filter @apolla/evals eval",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter @apolla/db-postgres migrate",
    "contract-test": "vitest run contract"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  }
}
