{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "chrome", "vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
